# ratpack-sampl

./: .gitignore  README.md  build.gradle  karma.conf.js
src/ratpack/: ratpack.groovy  ratpack.properties  starbucks.csv
src/ratpack/public/: index.html
src/ratpack/public/html/: details.html  list.html
src/ratpack/public/js/: Application.js  BookControllerTest.js  BooksController.js  StoreController.js  StoreControllerTest.js
